# Apna-Country-Pizza

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ashwathama/apnacountrypizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwathama/apnacountrypizza/: AddAddress.java  AddressActivity.java  AddressFrag.java  AddressModel.java  AddressesAdapter.java  ChangeName.java  ChangePassword.java  ChangePasswordKnown.java  ChangePhone.java  Developers.java  FinalSelectFrag.java  ForgotPassword.java  Fragment_favorite.java  LoginActivity.java  OnBoarding.java  PostActivity.java  SessionManager.java  SignUpActivity.java  SliderAdapter.java  SplashActivity.java  SuccessfullyChangedCredentials.java  VerifyOTP.java  (+6 more)
app/src/main/res/anim/: animation1.xml  animation2.xml  slide_from_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_round.xml  feedback_ic.xml  home_ic.xml  nav_ic.xml  round_edittext_background.xml
app/src/main/res/drawable-anydpi/: ic_cross.xml
app/src/main/res/drawable-v24/: chat_ic.xml  favorite_ic.xml  like_ic.xml  menu_ic.xml  profile_ic.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_change_name.xml  activity_change_password.xml  activity_change_password_known.xml  activity_change_phone.xml  activity_developers.xml  activity_forgot_password.xml  activity_login.xml  activity_menu1.xml  activity_menu3.xml  activity_on_boarding.xml  activity_sign_up.xml  activity_splash.xml  activity_successfully_changed_credentials.xml  activity_successfully_changed_credentials_known.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  address_scroll.xml  addressascroll.xml  addressdialog.xml  addresses_item_layout.xml  addressselectdialog.xml  blog_row.xml  blog_row_2.xml  blog_row_3.xml  blog_row_4.xml  cart_scroll.xml  favorite_scroll.xml  ffscroll.xml  fragment_address.xml  fragment_cart.xml  fragment_favorite.xml  fragment_final_select.xml  fragment_home.xml  fragment_menu.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+22 files in other folders)
