<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/zaddressholdertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a Dummy Address"
                android:layout_margin="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="italic"
                />



        </RelativeLayout>






    </LinearLayout>



</androidx.cardview.widget.CardView>