<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:background="#AA333639"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddressFrag">



    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"

            />


        <ImageView
            android:id="@+id/addadddadressbtn"
            android:layout_width="20dp"

            app:tint="@color/colorWhite"
            android:layout_height="20dp"
            android:src="@drawable/plus"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/asssrecycleraddress"
        android:layout_height="300dp">


    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/msssproceed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBackground"
        android:text="Proceed"
        android:textStyle="bold"

        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textStyle="bold"
        android:background="#DC143C"
        android:id="@+id/mssscancel"

        />


</LinearLayout>